<models version="0.31">
    <robot name="IPAnema 2" SEGESTA-Winde="" author="Fraunhofer IPA" generator="generated by WireLib -- Parallel Cable Robot Library0.4.$Revision: 1024 $" description="Wirelib Model writer, (C)opyright 2009-2011 Andreas Pott" motionpattern="3R3T">
        <geometry>
            <chain id="1" winchtype="SEGESTA-winde">
                <base x="-4.9340000" y="-0.678000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="-0.459000" y="-0.442000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="2" winchtype="SEGESTA-winde">
                <base x="4.9460000" y="3.478000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="0.452000" y="0.442000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="3" winchtype="SEGESTA-winde">
                <base x="-5.104000" y="3.426000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="-0.446000" y="0.437000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="4" winchtype="SEGESTA-winde">
                <base x="-5.105000" y="-0.679000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="-0.446000" y="-0.450000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
        </geometry>
        <platform name="Kaelbertraenke" description="Foerster" mass="25.000000" swing_angle="50.000000">
            <inertiatensor Ixx="14" />
            <centerofgravity x="0.000000" y="1.000000" z="0.200000" />
        </platform>
        <controller ipo_clock="4.000000" />
        <application name="Kaelberapplikation" SEGESTA-Winde="1" description="Fuettern von Kaelber" load_mass="25.000000" load_moment="2.000000" min_cable_load="40.000000" max_cable_load="1000.000000" />
    </robot>
</models>
