<models version="0.32">
    <robot name="IPAnema" id="1.0" author="Fraunhofer IPA" description="Wirelib Model writer, (C)opyright 2009-2011 Andreas Pott" generator="Wirelib Model writer, (C)opyright 2009-2015 Andreas Pott. Build: WireLib -- Parallel Cable Robot Library1.1.1431" motionpattern="3R3T">
        <geometry>
            <chain id="1" winchtype="IPAnema-Winde">
                <base x="-1.428500" y="1.906781" z="2.867111" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.177276" y="0.197409" z="-0.500304" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="2" winchtype="IPAnema-Winde">
                <base x="1.097413" y="2.315518" z="2.678472" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="0.123734" y="0.203880" z="-0.500574" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="3" winchtype="IPAnema-Winde">
                <base x="1.334217" y="-1.778340" z="2.645858" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="0.150426" y="-0.242733" z="-0.502900" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="4" winchtype="IPAnema-Winde">
                <base x="-1.215818" y="-1.621417" z="2.867111" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.155693" y="-0.248608" z="-0.500268" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="5" winchtype="IPAnema-Winde">
                <base x="-1.144991" y="2.148683" z="-0.503384" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.238218" y="0.123466" z="0.500304" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="6" winchtype="IPAnema-Winde">
                <base x="0.741559" y="2.575853" z="-0.498823" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="0.200032" y="0.145981" z="0.511520" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="7" winchtype="IPAnema-Winde">
                <base x="0.894019" y="-1.583913" z="-0.514734" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="0.219912" y="-0.159162" z="0.504081" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="8" winchtype="IPAnema-Winde">
                <base x="-1.012245" y="-1.583913" z="-0.512711" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.228031" y="-0.179210" z="0.499766" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
        </geometry>
        <platform name="default_platform" description="default_desc" mass="25.000000" swing_angle="50.000000">
            <inertiatensor Ixx="14" />
            <centerofgravity x="0.000000" y="1.000000" z="0.200000" />
        </platform>
        <controller ipo_clock="4.000000" />
    </robot>
    <cable name="defaultCable" elasticity="110000000000.000000" radius="0.006000" breaking_load="40000.000000" damping="1.000000" weight="0.023000" minimum_load="0.000000" max_length="0.000000" meter_cost="0.000000" material="defaultMaterial" />
    <winch name="IPAnema-Winde" description="Winde des IPAnema roboters ausgelegt fuer 2,5mm und 6mm Dyneema Seil">
        <cable nr_cables="1" f_max="720.000000" f_hold_max="0.000000" string_orientation="0.000000" dl_max="0.000000" l_min="0.000000" max_velocity="2.618000" max_acceleration="0.000000" max_jerk="0.000000" position_sensor_accuracy="0.000000" force_sensor_accuracy="0.000000" spring_constant="0.000000" length_offset="0.000000" />
        <motor motor_type="Bosch Rexroth MSK050B-0600-NN-M2-UG1-RNNN" inertia="0.001527" mass="5.700000" max_power="0.000000" angular_velocity="6000.000000" angular_acceleration="0.000000" gear_ratio="3.000000" />
        <drum r_drum="0.100000" l_drum="0.300000" nr_groove="14.000000" dfriction="0.000000" sfriction="0.000000" backlash="0.000000" />
        <guidinglimit apeture="3.141593" cone_offset="0.000000" />
        <anchoring anchoring_type="defaultAnchoring" max_force="0.000000" x="0.000000" y="0.000000" z="0.000000" />
    </winch>
</models>
