<models version="0.31">
    <robot name="" id="" author="Fraunhofer IPA" generator="generated by WireLib -- Parallel Cable Robot Library1.0.1219" description="Wirelib Model writer, (C)opyright 2009-2011 Andreas Pott" motionpattern="3R3T">
        <geometry>
            <chain id="1" winchtype="IPAnema-Winde">
                <base x="-1.000000" y="1.732051" z="3.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="0.150000" y="0.000000" z="0.500000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="2" winchtype="IPAnema-Winde">
                <base x="2.000000" y="0.000000" z="3.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="0.150000" y="0.000000" z="0.500000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="3" winchtype="IPAnema-Winde">
                <base x="-1.000000" y="-1.732051" z="3.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="0.150000" y="0.000000" z="0.500000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="4" winchtype="IPAnema-Winde">
                <base x="-1.000000" y="-1.732051" z="2.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.150000" y="0.000000" z="0.400000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="5" winchtype="IPAnema-Winde">
                <base x="2.000000" y="0.000000" z="2.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.150000" y="0.000000" z="0.400000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="6" winchtype="IPAnema-Winde">
                <base x="-1.000000" y="1.732051" z="2.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.150000" y="0.000000" z="0.400000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="7" winchtype="IPAnema-Winde">
                <base x="-1.000000" y="1.732051" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.150000" y="0.000000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="8" winchtype="IPAnema-Winde">
                <base x="2.000000" y="0.000000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.150000" y="0.000000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="9" winchtype="IPAnema-Winde">
                <base x="-1.000000" y="-1.732051" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.100000" />
                <platform x="-0.150000" y="0.000000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
        </geometry>
        <platform name="default_platform" description="default_desc" mass="25.000000" swing_angle="50.000000">
            <inertiatensor Ixx="14" />
            <centerofgravity x="0.000000" y="1.000000" z="0.200000" />
        </platform>
        <controller ipo_clock="4.000000" />
    </robot>
    <cable name="defaultCable" elasticity="110000000000.000000" radius="0.006000" breaking_load="40000.000000" damping="1.000000" weight="0.023000" minimum_load="0.000000" max_length="0.000000" meter_cost="0.000000" material="defaultMaterial" />
    <winch name="IPAnema-Winde" description="Winde des IPAnema roboters ausgelegt fuer 2,5mm und 6mm Dyneema Seil">
        <cable nr_cables="1" f_max="720.000000" f_hold_max="0.000000" string_orientation="0.000000" dl_max="0.000000" l_min="0.000000" max_velocity="2.000000" max_acceleration="0.000000" max_jerk="0.000000" position_sensor_accuracy="0.000000" force_sensor_accuracy="0.000000" spring_constant="0.000000" length_offset="0.000000" />
        <motor motor_type="Bosch Rexroth MSK050B-0600-NN-M2-UG1-RNNN" inertia="0.001527" mass="5.700000" max_power="0.000000" angular_velocity="6000.000000" angular_acceleration="0.000000" gear_ratio="3.000000" />
        <drum r_drum="0.100000" l_drum="0.300000" nr_groove="14.000000" dfriction="0.000000" sfriction="0.000000" backlash="0.000000" />
        <guidinglimit apeture="3.141593" cone_offset="0.000000" />
        <anchoring anchoring_type="defaultAnchoring" max_force="0.000000" x="0.000000" y="0.000000" z="0.000000" />
    </winch>
</models>
