<models version="0.31">
    <robot name="" id="" author="Fraunhofer IPA" generator="generated by WireLib -- Parallel Cable Robot Library1.1.1374" description="Wirelib Model writer, (C)opyright 2009-2015 Andreas Pott" motionpattern="3R3T">
        <geometry>
            <chain id="1" winchtype="IPAnema-Winde">
                <base x="-2.023493" y="6.882923" z="7.328529" a11="0.666916" a21="0.745133" a31="0.000000" a12="0.445933" a22="-0.399122" a32="-0.801153" a13="-0.596965" a23="0.534301" a33="-0.598460" radius="0.200000" />
                <platform x="-0.433307" y="0.219248" z="1.349059" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="2" winchtype="IPAnema-Winde">
                <base x="3.237052" y="6.141589" z="7.315485" a11="0.367319" a21="-0.930095" a31="0.000000" a12="-0.556625" a22="-0.219826" a32="-0.801153" a13="0.745148" a23="0.294279" a33="-0.598460" radius="0.200000" />
                <platform x="0.428557" y="0.222830" z="1.354738" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="3" winchtype="IPAnema-Winde">
                <base x="3.237169" y="-6.178142" z="7.319435" a11="-0.996088" a21="0.088369" a31="0.000000" a12="0.052885" a22="0.596119" a32="-0.801153" a13="-0.070797" a23="-0.798018" a33="-0.598460" radius="0.200000" />
                <platform x="0.430706" y="-0.221369" z="1.334654" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="4" winchtype="IPAnema-Winde">
                <base x="-2.043329" y="-6.914324" z="7.329884" a11="0.525322" a21="0.850904" a31="0.000000" a12="0.509232" a22="-0.314384" a32="-0.801153" a13="-0.681704" a23="0.420863" a33="-0.598460" radius="0.200000" />
                <platform x="-0.433847" y="-0.224422" z="1.364152" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="5" winchtype="IPAnema-Winde">
                <base x="-2.084648" y="6.888375" z="6.331408" a11="0.666916" a21="0.745133" a31="0.000000" a12="0.445933" a22="-0.399122" a32="-0.801153" a13="-0.596965" a23="0.534301" a33="-0.598460" radius="0.200000" />
                <platform x="-0.677372" y="0.438143" z="0.486503" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="6" winchtype="IPAnema-Winde">
                <base x="3.305889" y="6.102586" z="6.317376" a11="0.367319" a21="-0.930095" a31="0.000000" a12="-0.556625" a22="-0.219826" a32="-0.801153" a13="0.745148" a23="0.294279" a33="-0.598460" radius="0.200000" />
                <platform x="0.676845" y="0.436725" z="0.469012" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="7" winchtype="IPAnema-Winde">
                <base x="3.305889" y="-6.144732" z="6.320090" a11="-0.996088" a21="0.088369" a31="0.000000" a12="0.052885" a22="0.596119" a32="-0.801153" a13="-0.070797" a23="-0.798018" a33="-0.598460" radius="0.200000" />
                <platform x="0.677523" y="-0.436698" z="0.474000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="8" winchtype="IPAnema-Winde">
                <base x="-2.110780" y="-6.924101" z="6.314594" a11="0.525322" a21="0.850904" a31="0.000000" a12="0.509232" a22="-0.314384" a32="-0.801153" a13="-0.681704" a23="0.420863" a33="-0.598460" radius="0.200000" />
                <platform x="-0.677443" y="-0.435643" z="0.485586" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
        </geometry>
        <platform name="default_platform" description="default_desc" mass="25.000000" swing_angle="50.000000">
            <inertiatensor Ixx="14" />
            <centerofgravity x="0.000000" y="1.000000" z="0.200000" />
        </platform>
        <controller ipo_clock="4.000000" />
    </robot>
    <cable name="defaultCable" elasticity="110000000000.000000" radius="0.006000" breaking_load="40000.000000" damping="1.000000" weight="0.023000" minimum_load="0.000000" max_length="0.000000" meter_cost="0.000000" material="defaultMaterial" />
    <winch name="IPAnema-Winde" description="Winde des IPAnema roboters ausgelegt fuer 2,5mm und 6mm Dyneema Seil">
        <cable nr_cables="1" f_max="720.000000" f_hold_max="0.000000" string_orientation="0.000000" dl_max="0.000000" l_min="0.000000" max_velocity="2.618000" max_acceleration="0.000000" max_jerk="0.000000" position_sensor_accuracy="0.000000" force_sensor_accuracy="0.000000" spring_constant="0.000000" length_offset="0.000000" />
        <motor motor_type="Bosch Rexroth MSK050B-0600-NN-M2-UG1-RNNN" inertia="0.001527" mass="5.700000" max_power="0.000000" angular_velocity="6000.000000" angular_acceleration="0.000000" gear_ratio="3.000000" />
        <drum r_drum="0.100000" l_drum="0.300000" nr_groove="14.000000" dfriction="0.000000" sfriction="0.000000" backlash="0.000000" />
        <guidinglimit apeture="3.141593" cone_offset="0.000000" />
        <anchoring anchoring_type="defaultAnchoring" max_force="0.000000" x="0.000000" y="0.000000" z="0.000000" />
    </winch>
</models>
