<models version="0.32">
    <robot name="EXPO2015 Lucia" id="1.0" author="ISW University of Stuttgart c/o Milla&amp;Partner" description="Left one of the two cable robots presented at EXPO2015 in Milan, Italy. Erected 2015-03; Commissioned 2015-03-18; In Operation: 2015-05-01; Out of Operation: 2015-10-31" generator="Wirelib Model writer, (C)opyright 2009-2015 Andreas Pott. Build: WireLib -- Parallel Cable Robot Library1.1.1431" motionpattern="3R3T">
        <geometry>
            <chain id="1" winchtype="IPAnema-Winde">
                <base x="2.026688" y="-6.930677" z="7.081188" a11="0.707107" a21="-0.707107" a31="0.000000" a12="-0.707107" a22="-0.707107" a32="-0.000000" a13="0.000000" a23="0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="0.433029" y="-0.218309" z="1.149945" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="2" winchtype="IPAnema-Winde">
                <base x="-3.229333" y="-6.170118" z="7.049287" a11="-0.707107" a21="-0.707107" a31="0.000000" a12="-0.707107" a22="0.707107" a32="-0.000000" a13="0.000000" a23="-0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="-0.441023" y="-0.222854" z="1.147000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="3" winchtype="IPAnema-Winde">
                <base x="-3.113135" y="6.154541" z="7.044752" a11="-0.707107" a21="0.707107" a31="0.000000" a12="0.707107" a22="0.707107" a32="-0.000000" a13="-0.000000" a23="-0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="-0.440439" y="0.221128" z="1.144934" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="4" winchtype="IPAnema-Winde">
                <base x="2.150712" y="6.851648" z="7.065373" a11="0.707107" a21="0.707107" a31="0.000000" a12="0.707107" a22="-0.707107" a32="-0.000000" a13="-0.000000" a23="0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="0.432510" y="0.226811" z="1.148399" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="5" winchtype="IPAnema-Winde">
                <base x="2.099647" y="-6.919821" z="6.080703" a11="0.707107" a21="-0.707107" a31="0.000000" a12="-0.707107" a22="-0.707107" a32="-0.000000" a13="0.000000" a23="0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="0.681845" y="-0.436781" z="0.275000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="6" winchtype="IPAnema-Winde">
                <base x="-3.272491" y="-6.128587" z="6.044045" a11="-0.707107" a21="-0.707107" a31="0.000000" a12="-0.707107" a22="0.707107" a32="-0.000000" a13="0.000000" a23="-0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="-0.677165" y="-0.436807" z="0.269534" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="7" winchtype="IPAnema-Winde">
                <base x="-3.157662" y="6.106954" z="6.045984" a11="-0.707107" a21="0.707107" a31="0.000000" a12="0.707107" a22="0.707107" a32="-0.000000" a13="-0.000000" a23="-0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="-0.676626" y="0.434815" z="0.266007" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="8" winchtype="IPAnema-Winde">
                <base x="2.218637" y="6.846680" z="6.070718" a11="0.707107" a21="0.707107" a31="0.000000" a12="0.707107" a22="-0.707107" a32="-0.000000" a13="-0.000000" a23="0.000000" a33="-1.000000" radius="0.010000" />
                <platform x="0.682028" y="0.439835" z="0.272427" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
        </geometry>
        <platform name="default_platform" description="default_desc" mass="130.000000" swing_angle="50.000000">
            <inertiatensor Ixx="14" />
            <centerofgravity x="0.000000" y="1.000000" z="0.200000" />
        </platform>
        <controller ipo_clock="4.000000" />
    </robot>
    <cable name="defaultCable" elasticity="1770000000.000000" radius="0.007000" breaking_load="21900.000000" damping="1.000000" weight="0.198000" minimum_load="0.000000" max_length="12.500000" min_length="2.000000" meter_cost="0.000000" material="defaultMaterial" />
    <winch name="IPAnema-Winde" description="Winde des IPAnema roboters ausgelegt fuer 2,5mm und 6mm Dyneema Seil">
        <cable nr_cables="1" f_max="720.000000" f_hold_max="0.000000" string_orientation="0.000000" dl_max="0.000000" l_min="0.000000" max_velocity="1.200000" max_acceleration="1.500000" max_jerk="0.000000" position_sensor_accuracy="0.000000" force_sensor_accuracy="0.000000" spring_constant="0.000000" length_offset="0.000000" />
        <motor motor_type="Bosch Rexroth MSK050B-0600-NN-M2-UG1-RNNN" inertia="0.001527" mass="5.700000" max_power="0.000000" angular_velocity="6000.000000" angular_acceleration="0.000000" gear_ratio="3.000000" />
        <drum r_drum="0.600000" l_drum="0.300000" nr_groove="14.000000" dfriction="0.000000" sfriction="0.000000" backlash="0.000000" />
        <guidinglimit apeture="3.141593" cone_offset="0.000000" />
        <anchoring anchoring_type="defaultAnchoring" max_force="0.000000" x="0.000000" y="0.000000" z="0.000000" />
    </winch>
</models>
