<models version="0.31">
    <robot name="" id="" author="Fraunhofer IPA" generator="generated by WireLib -- Parallel Cable Robot Library0.4.$Revision: 1014 $" description="Wirelib Model writer, (C)opyright 2009-2011 Andreas Pott" motionpattern="3R3T">
        <geometry>
            <chain id="1" winchtype="IPAnema-Winde">
                <base x="-4.404953" y="2.811320" z="4.625939" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="-0.748000" y="0.125000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="2" winchtype="IPAnema-Winde">
                <base x="4.336849" y="2.810792" z="4.617080" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="0.552000" y="0.125000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="3" winchtype="IPAnema-Winde">
                <base x="3.923764" y="-2.917224" z="4.701115" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="0.552000" y="-0.125000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="4" winchtype="IPAnema-Winde">
                <base x="-3.993982" y="-2.914584" z="4.718823" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="-0.748000" y="-0.125000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="5" winchtype="IPAnema-Winde">
                <base x="-4.417599" y="2.791326" z="0.537441" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="-0.848000" y="0.100000" z="0.450000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="6" winchtype="IPAnema-Winde">
                <base x="4.311852" y="2.813099" z="0.509426" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="0.652000" y="0.100000" z="0.450000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="7" winchtype="IPAnema-Winde">
                <base x="3.902900" y="-2.918080" z="0.518803" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="0.652000" y="-0.100000" z="0.450000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="8" winchtype="IPAnema-Winde">
                <base x="-4.001850" y="-2.916926" z="0.557049" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.250000" />
                <platform x="-0.848000" y="-0.100000" z="0.450000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
        </geometry>
        <platform name="Kaelbertraenke" description="Foerster" mass="25.000000" swing_angle="50.000000">
            <inertiatensor Ixx="14" />
            <centerofgravity x="0.000000" y="1.000000" z="0.200000" />
        </platform>
        <controller ipo_clock="4.000000" />
        <application name="Kaelberapplikation" id="1" description="Fuettern von Kaelber" load_mass="25.000000" load_moment="2.000000" min_cable_load="40.000000" max_cable_load="1000.000000" />
    </robot>
    <cable name="defaultCable" radius="0.006000" breaking_load="40000.000000" damping="1.000000" weight="0.023000" />
    <winch name="defaultWinch">
        <cable f_max="0.000000" dl_max="0.000000" l0="0.000000" v="0.000000" a="0.000000" position_sensor_accuracy="1.000000" force_sensor_accuracy="1.000000" />
        <motor mass="0.000000" alpha_motor="0.000000" omega_motor="0.000000" ratio="1.000000" />
        <drum r_drum="0.050000" n_drum="20.000000" l_drum="0.250000" />
        <guiding aperture="3.141593" />
    </winch>
</models>
