<models version="0.31">
    <robot name="MACARM" id="2" author="IAI" generator="generated by WireLib -- Parallel Cable Robot Library0.4.$Revision: 1024 $" description="Wirelib Model writer, (C)opyright 2009-2011 Andreas Pott" motionpattern="3R3T">
        <geometry>
            <chain id="1" winchtype="MACARM-Winde">
                <base x="-1.170000" y="1.170000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="-0.255000" y="0.165000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="2" winchtype="MACARM-Winde">
                <base x="-1.170000" y="-1.170000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="-0.255000" y="-0.165000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="3" winchtype="MACARM-Winde">
                <base x="1.170000" y="1.170000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="0.255000" y="0.165000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="4" winchtype="MACARM-Winde">
                <base x="1.170000" y="-1.170000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="0.255000" y="-0.165000" z="0.000000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="5" winchtype="MACARM-Winde">
                <base x="-1.170000" y="1.170000" z="2.340000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="-0.255000" y="0.165000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="6" winchtype="MACARM-Winde">
                <base x="-1.170000" y="-1.170000" z="2.340000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="-0.255000" y="-0.165000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="7" winchtype="MACARM-Winde">
                <base x="1.170000" y="1.170000" z="2.340000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="0.255000" y="0.165000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
            <chain id="8" winchtype="MACARM-Winde">
                <base x="1.170000" y="-1.170000" z="2.340000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" radius="0.025000" />
                <platform x="0.255000" y="-0.165000" z="-0.050000" a11="1.000000" a21="0.000000" a31="0.000000" a12="0.000000" a22="1.000000" a32="0.000000" a13="0.000000" a23="0.000000" a33="1.000000" />
            </chain>
        </geometry>
        <platform name="Kaelbertraenke" description="Foerster" mass="25.000000" swing_angle="50.000000">
            <inertiatensor Ixx="14" />
            <centerofgravity x="0.000000" y="1.000000" z="0.200000" />
        </platform>
        <controller ipo_clock="4.000000" />
        <application name="Kaelberapplikation" id="1" description="Fuettern von Kaelber" load_mass="25.000000" load_moment="2.000000" min_cable_load="40.000000" max_cable_load="1000.000000" />
    </robot>
</models>
